<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color: black;
            overflow: auto;
        }
        #Container>a{
            float: left;
            font-size: 20px;
            font-style: bold;
            text-align: center;
            color: white;
            padding: 20px;
            text-decoration: none;
        }

        a:hover{
            background-color: orangered;
        }
        @media screen and (max-width:500px) {
            a{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="Container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Blog</a>
        </div>
    </nav>
</body>
</html>