<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <style>
        body{
            margin:  0px;
        }
        header{
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        header>h1{
            color: white;
            font-size: 50px;
            font-style: bold;
        }
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #container>section{
            height: 800px;
            background-color:black;
            flex-grow: 1;
        }
        #container>main{
            padding: 10px;
            flex-grow:5;
            height: 100%;
            background-color: beige;
        }
        nav>ul>li{
            color: white;
            list-style-type: none;
            font-size: 25px;
            font-style: bold;
            text-decoration: none;
            border: 1px solid transparent;
            padding: 5px;
            margin-left: 20px;
        }
        ul>li:hover{
            background-color: orangered;
            font-style: bold;
            border: 1px;
        }
        main>div{
            height: 100%;
            width: 100%;
        }

        .items{
            height: 350px;
            width: 350px;
            padding: 10px;
            margin: 10px;
        }
        .items>h2{
            color: brown;
            font-size: 30px;
            font-style: bold;
            margin: 0px;
            text-align: center;
        }
        .Product{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <header><h1>Cake Shop</h1></header>
    
    <div id="container">
        <section>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </section>
        <main>
            <div class="Product">
                <div class="items">
                    <img src="Images/Bday cake.jpg" height="300px" width="350px" style="border: 3px solid;">
                    <h2>BIRTHDAY CAKE</h2>
                </div>
                
                <div class="items" >
                    <img src="Images/FruitCake.jpg" height="300px" width="350px" style="border: 3px solid;">
                    <h2>FRUIT CAKE</h2>
                </div>
            </div>
            
            <div class="Product">
                <div class="items">
                    <img src="Images/Cupcake.jpg" height="300px" width="350px" style="border: 3px solid;">
                    <h2>CUP CAKE</h2>
                </div>
                
                <div class="items">
                    <img src="Images/WeddingCake.jpg" height="300px" width="350px" style="border: 3px solid;">
                    <h2>WEDDING CAKE</h2>
                </div>
                
            </div>
        </main>
    </div>
</body>
</html>